# CICD_AppDistributionSample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/evan/chen/tutorial/appdistributionsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/evan/chen/tutorial/appdistributionsample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/evan/chen/tutorial/appdistributionsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
